<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Project red v0.45</title>

<!--     <link rel='icon' type='image/png' href='./favicon.png'>
    <link rel='stylesheet' href='./global.css'>
    <link rel='stylesheet' href='./build/bundle.css'> -->
    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='global.css'>
    <link rel='stylesheet' href='build/bundle.css'>

    <link rel="stylesheet" href="https://use.typekit.net/ydv1toa.css" crossorigin="anonymous">

    <!-- <script defer src='./build/bundle.js'></script> -->
    <script defer src='build/bundle.js'></script>
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        
        background: white;
    }
</style>

<body>
</body>
</html>
